# com.VladSelenium

./: Regression.xml  Smoke.xml  config.properties  pom.xml  testng_runner.xml
src/: Test.docx
src/test/java/PageObjModelTests/: LoginTestWithProperties.java  POM_Using_ConfigPropFile.java  SimpleProperty.java
src/test/java/jUnit_Tests/: GreyJUnit.java
src/test/java/seleniumTests/: HTML_Check.java  day10_Action.java  day11_1fileUploadWithOutProperties.java  day11_fileUpload.java  day12_Impl_Expl_Th_Wait.java  day13_Collections.java  day1_NavigateMethod.java  day2_Verify_URL_Title.java  day3_BasicLocators.java  day4_Faker.java  day5_1_DropDownWithOutSelect.java  day5_DropDown.java  day6_SwitchTabs_WindowHandle.java  day7_Iframe.java  day8_Alert_PopUp.java  day9_RadioButtons.java
src/test/java/tempTest/: GitHub.java  SomeNewClass.java  TempTest.java
src/test/java/testNG_Tests/: TestNGDemo.java
src/test/java/utilities/: Config.java  ConfigReader.java  Driver.java  TestBase.java
