browser  = chrome
email    = ivanov@gmail.com
password = 12345
urlforGmail = https://Gmail.com
email2 = sidorov111@gmail.com
password2 = sid123

urlLogTestWProp=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx
usernameLogTestWProp=Tester
passwordLogTestWProp=test
browserLogTestWProp = chrome


url1=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx
username=Tester
password=test